G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.9000,0.4500,-0.9000,-0.4500,-0.4500,-0.9000,0.4500,-0.9000,0.9000,-0.4500,0.9000,0.4500,0.4500,0.9000,-0.4500,0.9000,-0.9000,0.4500,0.0*
%
G04:AMPARAMS|DCode=18|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.2000,1.1000,0,0,270.0*
21,1,1.1000,2.2000,0,0,270.0*
1,1,1.1000,-0.5500,-0.5500*
1,1,1.1000,-0.5500,0.5500*
1,1,1.1000,0.5500,0.5500*
1,1,1.1000,0.5500,-0.5500*
%
G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5000,0.8250,0,0,90.0*
21,1,1.6750,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.8375*
1,1,0.8250,0.4125,-0.8375*
1,1,0.8250,-0.4125,-0.8375*
1,1,0.8250,-0.4125,0.8375*
%
G04:AMPARAMS|DCode=21|XSize=1.65mm|YSize=2.5mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6500,1.6750,0,0,180.0*
21,1,0.8250,2.5000,0,0,180.0*
1,1,0.8250,-0.4125,0.8375*
1,1,0.8250,0.4125,0.8375*
1,1,0.8250,0.4125,-0.8375*
1,1,0.8250,-0.4125,-0.8375*
%
G04:AMPARAMS|DCode=30|XSize=1.651mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.8255,-0.4128,0.8255,0.4128,0.4128,0.8255,-0.4128,0.8255,-0.8255,0.4128,-0.8255,-0.4128,-0.4128,-0.8255,0.4128,-0.8255,0.8255,-0.4128,0.0*
%
