----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/24/2023  9:29:37 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             22        PTH        357.49mm (14.07inch)
T2      0.8mm (31mil)                                             Round             18        PTH        128.16mm (5.05inch)
T3      0.889mm (35mil)                                           Round             4         PTH        16.76mm (0.66inch)
T4      0.9mm (35mil)                                             Round             15        PTH        48.64mm (1.91inch)
T5      1mm (39mil)                                               Round             71        PTH        536.87mm (21.14inch)
T6      1.3mm (51mil)                                             Round             4         PTH        21.59mm (0.85inch)
T7      3mm (118mil)                                              Round             4         NPTH       301.19mm (11.86inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:00
